*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}

html{
  max-width: 595px;
  margin: 0 auto;
}

body{
  background-color: #E5E5E5;;
}

/* #region header*/
.header{
  display: flex;
  padding: 32px 40px 24px 40px;
  background-color: #E25544;
  color: white;
  gap: 10%;
  align-items: center;

  &__text{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__name{
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
  }

  &__jobtitle{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }

  &__aboutme{
    
  }

  &__avatar{
    border-radius: 50%;
    overflow: hidden;
    height: 114px;
  }
}
/*#endregion*/

.main{
  padding: 0 40px;
  background-color: #fff;
  /* #region contacts*/
  &__contacts{
    display: flex;
    padding: 24px 0;
    width: 100%;
    justify-content: space-around;
  }

  &__link{
    font-size: 11px;
    color: #485268;
    text-decoration: none;
    transition: all .3s ease;

    &:hover{
      color: #2c323f;
      transform: translate(2%, 2%);
    }
  }
  /*#endregion*/

  /* #region sections*/
  &__section{
    border-top: 1px solid #DEE2ED;
    padding: 24px 0;
    display: flex;
  }

  &__title{
    width: 155px;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #E25544;
  }

  &__content{
    width: 359px;
  }

  &__item{
    padding-left: 8px;
    border-left: 1px dashed #DEE2ED;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &title{
      font-weight: 500;
      font-size: 12px;
      color: #485268;
      text-transform: capitalize;
    }
  }

  &__contentlistbox{
    width: 359px;
    display: flex;
  }

  &__itemlist{
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    width: 50%;
    gap: 8px;
    height: fit-content;

    border-left: 1px dashed #DEE2ED;
    color: #485268;;
    list-style-type: none;
  }
  /*#endregion*/
}